
@import "transition-style";


@media (max-width: 600px) {
    body {
        width: 100%;
        padding: 10px;
    }
    
}

@keyframes diamond-in-center {
    from {
      clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    }
    to {
      clip-path: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
    }
  }
  
  [transition-style="in:diamond:center"] {
    animation: 3.5s cubic-bezier(.25, 1, .30, 1) diamond-in-center both;
  }
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    /* background-color:#ebebf0; */
    /* border: solid 1px blue; */
    height: 100%;
    background-repeat: no-repeat;
    background: url(../img/fondo.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
   
    
}

header {
    display: flex;

    flex-direction: column;
    margin-top: 60px ;
    /* border: solid 1px blue; */
}

  
main{
    margin: 100px;
    
    
}

.encabezado{
    display:grid;
    grid-template-columns: 1fr 3fr;
    /* border: 1px solid blue; */
}

.image-profile{
    padding: 0px;
    margin: 10px;
    height: 200px;
    width: 200px;
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
    border-radius: 30px;
}

.datos{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    list-style: none;
    padding-left: 0;
}

#imagen{
    
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.banner{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: justify;
    text-justify: inter-word;
    /* border: solid 1px blue; */
}

.profile-description{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: justify;
    text-justify: inter-word;
    /* border: solid 1px blue; */
}

#nombre{
    display:flex;
    text-align: center;
}


.lista{
    display: grid;
    
    list-style: none;
    padding-left: 0;
}

.formacion{
    display:grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    /* border: 1px solid blue; */
}
.habilidades{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px solid blue; */
    margin-top: 1rem;
}

.mostrar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;   
    /* border: solid 1px blue; */
}

.skills{
    display: grid;
    
    list-style: none;
    padding-left: 0;
}

#logo{
    padding: 0px;
    margin: 10px;
    height: 200px;
    width: 200px;
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
    border-radius: 30px;
}

